MiTH

Predict on the Water Resource Status

========================================================
author: Revathi
date: 19-05-2018
autosize: true


========================================================

Data Preprocessing
Model Building
Model Output


- Data Descripion
- Bullet 2
- Bullet 3



##### Load the required Packages

###most of them are added part of the package if required add them here


```{r message=FALSE}


library(caret)
library(DataExplorer)
library(DMwR)
library(dplyr)
library(C50)
library(rpart)
library(randomForest)
library(ROCR)
library(corrplot)
library(e1071)
library(class)
library(ada)
library(xgboost)
library(forcats)
library(MASS)

```
####some more functions if required add here


```{r}
readdata <- function(path,file)
{
  setwd(path)
  Data = read.csv(file)
  return(Data)
}
Slide With Code
========================================================


```{r}
dataset = readdata("D:/Course/Rstart/Mith","train.csv")
dataset_target = readdata("D:/Course/Rstart/Mith","trainlabels.csv")
testdata = readdata("D:/Course/Rstart/Mith","test.csv")
summary(dataset)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
